<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link rel="stylesheet" href="./css/contact.css">
    <link rel="stylesheet" href="./css/responsive.css">
    <meta charset="utf-8">
    <title>Contact Page</title>
  </head>
  <body>

    <header>

      <div class="header_left">
          <img src="./assets/AF_Logo.png" alt="AF Logo">
      </div>
      <nav>

        <div>

      <ul class="navbar">
        <li><a href="./index.html">Home</a></li>
        <li><a href="./gallery.html">Gallery</a></li>
        <li><a href="./about.html">About</a></li>
        <li><a href="./contact.html">Contact</a></li>
      </ul>

        </div>
      </nav>
    </header>

    <section>
      <div class="subheader">
        <h2>Let's Work Together</h2>
      </div>

    </section>

    <main>

    <section class="contact_header">
      <div class="">
        <img src="./assets/PNG/email.png" alt="email_icon" class="mail" <caption class="email">aliciafarq1@gmail.com</caption>

      </div>
      <div class="">
        <img src="./assets/PNG/instagram.png" alt="insta_icon" class="insta" <caption class="instagram">instagram_handle</caption>

      </div>


    </section>

      <section>
        <h1 id="form_title" class="bold_text">Design Brief</h1>
        <form action="index.html" method="post" target="_blank">
          <fieldset>
            <legend>Client Information</legend>
            <input type="text" name="first_name"/>
            <label for="first_name">First Name</label>
            <br>
            <input type="text" name="last_name"/>
            <label for="last_name">Last Name</label>
            <br> <br>
            <label for="birthday">Date of Birth</label> <br>
              <input type="date" name="birthday"/>
              <br><br>
          </fieldset>
          <br>

          <label for="perfect_day">What would you like to be designed for you?</label> <br>
            <textarea name="perfect_day" rows="5" cols="50"> I would like...</textarea>
            <br><br>



          <label for="perfect_day">What does your company do?</label> <br>
            <textarea name="perfect_day" rows="5" cols="50"> We...</textarea>
            <br><br>



          <label for="perfect_day">What is your target audience?</label> <br>
            <textarea name="perfect_day" rows="5" cols="50">We are trying to target...</textarea>
            <br><br>

            <label for="perfect_day">Explain your vision and let me know your budget.</label> <br>
              <textarea name="perfect_day" rows="5" cols="50">I am invisioning... and my budget is $...</textarea>
              <br><br>





            <input type="submit" name="submit"/>
            <input type="reset" name="reset"/>


        </form>
      </section>
    </main>

    <footer>
      <div class="footer_left">
        <p>&copy; AF Studios</p>
      </div>
      <div class="footer_right">
        <h5>Thanks for Visiting!</h5>
        <p>Your time is greatly appreciated. Feel free to contact me through email or visit my <a class="contact_link"href="./contact.html">Contact</a> page for more.</p>
      </div>
    </footer>

  </body>
</html>
